1. I need my login user ? 
answer: len(command) == 6

2. I want to remove the directory ?
answer: command

3. If i'm running this command "python -m SimpleHTTPServer <port>". I want kill the process ? 
What can i do ? Why ?

a. Click ->  CTRL+z 
b. Click ->  CTRL+c

4. http://localhost is not equal http://127.0.0.1 ?
a. true
b. false

5. world's largest non-commerical Linux Distribution?
answer: 

6. I need all commands you could run in linux(Ubuntu 16.04) ? Can u display using terminal? 
answer: command  

using terminal: 

- create a new file "answers.txt".
- open the file
- put the answers below format

1a. 
2a.
3a.
4a.
5a.

- save it.!!!
upload it to my linkden ..!!

Then find the /pwd folder in Challenge folder

